spring.application.name=kafka-client
spring.kafka.bootstrap-servers=10.0.0.25:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.properties.max.request.size=2097152  # 2MB
spring.kafka.producer.properties.message.max.bytes=2097152  # 2MB

# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.com.example.myapp=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR

# Configure the log file name
logging.file.name=springboot.log